/*全局css样式*/
* {
    margin: 0;
    padding: 0;
}
body, html {
    font-size: 10px;
}
#root {
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
}
a {
    text-decoration: none;
}
/*隐藏文本*/
.textOverflow-hidden {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
/*现价*/
.now-price {
    color: #f43;
}
/*原价*/
.old-price {
    text-decoration: line-through;
    margin-left: 0.5rem;
    color: #a0a0a0;
}