.rc-tree-node-selected{
  border: 0;
  background-color: rgba(0,0,0,0);
  font-weight: bold;
}
.rc-tree li span.rc-tree-switcher, .rc-tree li span.rc-tree-checkbox, .rc-tree li span.rc-tree-iconEle{
  background-image: none;
}
.rc-tree li span.rc-tree-switcher.rc-tree-switcher_open,
.rc-tree li span.rc-tree-switcher.rc-tree-switcher_close{
  position: relative;
  top: 7px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // margin-top: 5px;
  margin-bottom: 10px;
  font-size: 16px;
  
}
.rc-tree li span.rc-tree-switcher.rc-tree-switcher_close::before{
  content: "\e250";
  color: #999;
}
.rc-tree li span.rc-tree-switcher.rc-tree-switcher_open::before{
  content: "\e252";
  color: #999;
}
.rc-tree li .rc-tree-node-content-wrapper{
  color: #333;
  height: 25px;
  line-height: 25px;
}
// 