.style_body {
  background: #fff;
  width: 100%;
  border-bottom: 1px solid #eee;
  .style_main {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    .style_a {
      width: 15%;
      height: 25px;
      display: inline-flex;
      text-decoration: none;
      justify-content: center;
      align-items: center;
      .style_a_img {
        width: auto;
        height: 25px;
      }
    }
    .style_div_content {
      width: 70%;
      position: relative;
      .style_div_img {
        position: absolute;
        left: 2px;
        width: 25px;
        height: auto;
        top: 3px;
      }
      .style_div_input {
        width: 78%;
        border: 1px solid #efefef;
        background: #efefef;
        padding: 7px 10% 5px 12%;
        border-radius: 25px;
        outline: none;
        font-size: 1.3rem;
      }
    }
    .style_right_a {
      width: 15%;
      text-align: center;
      margin-top: 5px;
      font-size: 1.4rem;
      color: #3c3c3c;
      text-decoration: none;
    }
  }
}

.style_div_p {
  padding: 5px 15px;
  .style_span {
    display: inline-block;
    background: #f4f4f4;
    padding: 5px 10px;
    margin-right: 5%;
    margin-bottom: 5px;
    font-size: 0.8em;
  }
}

.search-hot-title {
  padding: 0.5rem 5%;
  font-size: 1.3rem;
  i {
    color: #646464;
  }
  span {
    margin-left: 0.5rem;
    color: #646464;
  }
}