@import "../../../less/AppBase.less";
.header{
  background-color: @mainColor;
}
.navbar{
  margin-bottom:0
}
.navbar-nav{
  line-height: 50px;
}
.navbar-header span{
  font-size: 30px;
  color: #fff;
  margin-top: 7px;
  font-style: italic;
}
a{
  color: #fff;
}
.nav > li > a:hover, .nav > li > a:focus{
  background: transparent;
  color: #fff;
}
.login{
  margin-top: 20px;
}
