
@import './common/spinner';
@import './common/tree';
html,body,#root,#root>div{
  border: 0;
  padding: 0;
  margin: 0;
  // min-height: 100%;
  width: 100%;
  color: #333;
  background-color:#F9F9F9;
  // &:after{
  //   display: block;
  //   content: " ";
  //   clear: both;
  // }
}
.header{
  text-align: center;
  overflow: hidden;
  margin: auto;
  width: 100%;
  height: 50px;
  background-color: #F9F9F9;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
  .header-title{
    font-weight: 700;
    font-size: 17px;
    font-size: 1.7rem;
    padding-top: 10px;
    color: #333333;
  }
}
.metadb{
  width: 100%;
  height: 100%;
  padding: 10px 15px 0 15px;
  .metadb-left{
    height: 500px;
    // height: 100%;
    // min-height: 500px;
    width: 200px;
    overflow: auto;
    border: 1px solid #ddd;
    background: #fff;
    float: left;
    .input-group{
      .form-control{
        box-shadow: none;
        border: 0;
        border-bottom: 1px solid #ddd;
        border-radius: 0;
        &::focus{
          box-shadow: none;
        }
      }
      .input-group-addon{
        background: rgba(0, 0, 0, 0);
        border: 0;
        border-bottom: 1px solid #ddd;
        border-radius: 0;
        top: 0;
      }
    }
    // &:after{
    //   display: block;
    //   content: " ";
    //   clear: both;
    // }
  }
  .metadb-right{
    // height: 100%;
    margin-left: 210px;
    background: #fff;
    border: 1px solid #ddd;
    .metadb-title{
      border-bottom:1px solid #ddd;
      line-height: 46px;
      padding: 0 15px 0 15px;
      text-align: left;
      float: left;
      width: 100%;
      button{
        float: right;
        margin: 8px 0 8px 15px;
      }
      // &:after{
      //   display: block;
      //   content: " ";
      //   clear: both;
      //   height: 0;
      // }
    }
    .btop{border-top:1px solid #ddd;}
    .metadb-header{
      padding: 10px 0;
      float: left;
      width: 100%;
      // &:after{
      //   display: block;
      //   content: " ";
      //   clear: both;
      //   height: 0;
      // }
    }
    // &:after{
    //   display: block;
    //   content: " ";
    //   clear: both;
    // }
  }
  // &:after{
  //   display: block;
  //   content: " ";
  //   clear: both;
  // }
}
.meta-table{
  float: left;
  .meta-table-thead{
    padding: 0;
    margin: 0;
    width: 100%;
    ul{
      padding: 0;
      margin: 0;
      width: 100%;
      li{
        line-height: 35px;
        float: left;
        text-align: center;
        font-weight: bold;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        border-bottom: 2px solid #ddd;
      }
    }
  }
  .meta-table-tbody{
    float: left;
    height: 250px;
    overflow-y: scroll;
    padding: 0;
    margin: 0;
    ul{
      padding: 0;
      margin: 0;
      width: 100%;
      li{
        line-height: 35px;
        height: 35px;
        float: left;
        text-align: center;
        list-style: none;
        border-bottom: 1px solid #ddd;
        ul{
          li{
            // float: none;
            height: auto;
            text-align: left;
            width: 100%;
          }
        }
        &>span{
          width: 99%;
          display: block;
          float: left;
          line-height: 35px;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        .form-control{
          display: inline;
          border-radius: 0;
        }
      }
      &::after{
        display: block;
        content: '';
        clear: both;
      }
    }
  }
}
.overflowX{
  overflow-x: auto;
}

.btn {
  font-size: 12px;
  font-size: 1.2rem;
  padding: 6px 20px;
  line-height: 18px;
}
.btn:active {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn.btn-primary {
  background-color: #00B39E;
  border-color: #00B39E;
  box-sizing: border-box;
}
.btn.btn-primary:hover {
  border-color: #009886;
  background-color: #009886;
}
.btn.btn-primary:focus {
  border-color: #008676;
  background-color: #008676;
}
.btn.btn-default {
  border-color: #D9D9D9;
  background-color: #F9F9F9;
  box-sizing: border-box;
}
.btn.btn-default:hover {
  color: #009886;
  border-color: #009886;
}
.btn.btn-default:focus {
  color: #008676;
  border-color: #008676;
  background-color: #F9F9F9;
}
.btn.btn-default[disabled]:hover {
  color: #333333;
  border-color: #D9D9D9;
  background-color: #F9F9F9;
}
.required-error{
  border: 1px solid #f00 !important;
}
