.up-file-class-name {
  width: 100%;
  height: auto;
  &::before {
    display: block;
    content: ' ';
  }
  &::after{
    display: block;
    content: ' ';
  }
  border: 1px solid #d00;
  ul{
    padding: 0;
    margin: 0;
    li{
      padding: 0;
      margin: 0;
      width: 100px;
      height: 100px;
      float: left;
      list-style: none;
      border: 1px solid #9beab2;
      position: relative;
      label.remove{
        position: absolute;
        top: 0;
        right: 0;
        font-size: 20px;
        color: #9beab2;
        background: rgba(66, 66, 66, .6);
        cursor: pointer;
      }
      p{
        position: absolute;
        bottom: -10px;
        left: 0;
        line-height: 20px;
        text-align: center;
        width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        background: rgba(99, 99, 99, .6)
      }
      img{
        width: 100%;
        height: auto;
      }
      span{
        padding: 0;
        margin: 0;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        display: block;
        font-size: 35px;
        color: #9beab2;
        cursor: pointer;
        
      }
    }
  }
}
